{
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "manifest_version": 2,
  "name": "Focused",
  "version": "1.0",
  "description": "Prevents mindless scrolling by blocking addicting features and websites",
  "icons": {
    "48": "icons/extension_icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "blocked.js",
        "youtube.js",
        "instagram.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "applications": {
        "gecko": {
            "id": "ana.chisluca.code@gmail.com" 
        }
    }
}